//
//  File.swift
//  
//
//  Created by 蒋艺 on 2023/9/16.
//

import Foundation
import JavaScriptKit

extension JSString {
    @usableFromInline static let _self: JSString = "self"
    @usableFromInline static let WebGL2RenderingContext: JSString = "WebGL2RenderingContext"
    @usableFromInline static let WebGLQuery: JSString = "WebGLQuery"
    @usableFromInline static let WebGLSampler: JSString = "WebGLSampler"
    @usableFromInline static let WebGLSync: JSString = "WebGLSync"
    @usableFromInline static let WebGLTransformFeedback: JSString = "WebGLTransformFeedback"
    @usableFromInline static let WebGLVertexArrayObject: JSString = "WebGLVertexArrayObject"
    @usableFromInline static let beginQuery: JSString = "beginQuery"
    @usableFromInline static let beginTransformFeedback: JSString = "beginTransformFeedback"
    @usableFromInline static let bindBufferBase: JSString = "bindBufferBase"
    @usableFromInline static let bindBufferRange: JSString = "bindBufferRange"
    @usableFromInline static let bindSampler: JSString = "bindSampler"
    @usableFromInline static let bindTransformFeedback: JSString = "bindTransformFeedback"
    @usableFromInline static let bindVertexArray: JSString = "bindVertexArray"
    @usableFromInline static let blitFramebuffer: JSString = "blitFramebuffer"
    @usableFromInline static let bufferData: JSString = "bufferData"
    @usableFromInline static let bufferSubData: JSString = "bufferSubData"
    @usableFromInline static let clearBufferfi: JSString = "clearBufferfi"
    @usableFromInline static let clearBufferfv: JSString = "clearBufferfv"
    @usableFromInline static let clearBufferiv: JSString = "clearBufferiv"
    @usableFromInline static let clearBufferuiv: JSString = "clearBufferuiv"
    @usableFromInline static let clientWaitSync: JSString = "clientWaitSync"
    @usableFromInline static let compressedTexImage2D: JSString = "compressedTexImage2D"
    @usableFromInline static let compressedTexImage3D: JSString = "compressedTexImage3D"
    @usableFromInline static let compressedTexSubImage2D: JSString = "compressedTexSubImage2D"
    @usableFromInline static let compressedTexSubImage3D: JSString = "compressedTexSubImage3D"
    @usableFromInline static let copyBufferSubData: JSString = "copyBufferSubData"
    @usableFromInline static let copyTexSubImage3D: JSString = "copyTexSubImage3D"
    @usableFromInline static let createQuery: JSString = "createQuery"
    @usableFromInline static let createSampler: JSString = "createSampler"
    @usableFromInline static let createTransformFeedback: JSString = "createTransformFeedback"
    @usableFromInline static let createVertexArray: JSString = "createVertexArray"
    @usableFromInline static let deleteQuery: JSString = "deleteQuery"
    @usableFromInline static let deleteSampler: JSString = "deleteSampler"
    @usableFromInline static let deleteSync: JSString = "deleteSync"
    @usableFromInline static let deleteTransformFeedback: JSString = "deleteTransformFeedback"
    @usableFromInline static let deleteVertexArray: JSString = "deleteVertexArray"
    @usableFromInline static let drawArraysInstanced: JSString = "drawArraysInstanced"
    @usableFromInline static let drawBuffers: JSString = "drawBuffers"
    @usableFromInline static let drawElementsInstanced: JSString = "drawElementsInstanced"
    @usableFromInline static let drawRangeElements: JSString = "drawRangeElements"
    @usableFromInline static let endQuery: JSString = "endQuery"
    @usableFromInline static let endTransformFeedback: JSString = "endTransformFeedback"
    @usableFromInline static let fenceSync: JSString = "fenceSync"
    @usableFromInline static let framebufferTextureLayer: JSString = "framebufferTextureLayer"
    @usableFromInline static let getActiveUniformBlockName: JSString = "getActiveUniformBlockName"
    @usableFromInline static let getActiveUniformBlockParameter: JSString = "getActiveUniformBlockParameter"
    @usableFromInline static let getActiveUniforms: JSString = "getActiveUniforms"
    @usableFromInline static let getBufferSubData: JSString = "getBufferSubData"
    @usableFromInline static let getFragDataLocation: JSString = "getFragDataLocation"
    @usableFromInline static let getIndexedParameter: JSString = "getIndexedParameter"
    @usableFromInline static let getInternalformatParameter: JSString = "getInternalformatParameter"
    @usableFromInline static let getQuery: JSString = "getQuery"
    @usableFromInline static let getQueryParameter: JSString = "getQueryParameter"
    @usableFromInline static let getSamplerParameter: JSString = "getSamplerParameter"
    @usableFromInline static let getSyncParameter: JSString = "getSyncParameter"
    @usableFromInline static let getTransformFeedbackVarying: JSString = "getTransformFeedbackVarying"
    @usableFromInline static let getUniformBlockIndex: JSString = "getUniformBlockIndex"
    @usableFromInline static let getUniformIndices: JSString = "getUniformIndices"
    @usableFromInline static let invalidateFramebuffer: JSString = "invalidateFramebuffer"
    @usableFromInline static let invalidateSubFramebuffer: JSString = "invalidateSubFramebuffer"
    @usableFromInline static let isQuery: JSString = "isQuery"
    @usableFromInline static let isSampler: JSString = "isSampler"
    @usableFromInline static let isSync: JSString = "isSync"
    @usableFromInline static let isTransformFeedback: JSString = "isTransformFeedback"
    @usableFromInline static let isVertexArray: JSString = "isVertexArray"
    @usableFromInline static let pauseTransformFeedback: JSString = "pauseTransformFeedback"
    @usableFromInline static let readBuffer: JSString = "readBuffer"
    @usableFromInline static let readPixels: JSString = "readPixels"
    @usableFromInline static let renderbufferStorageMultisample: JSString = "renderbufferStorageMultisample"
    @usableFromInline static let resumeTransformFeedback: JSString = "resumeTransformFeedback"
    @usableFromInline static let samplerParameterf: JSString = "samplerParameterf"
    @usableFromInline static let samplerParameteri: JSString = "samplerParameteri"
    @usableFromInline static let texImage2D: JSString = "texImage2D"
    @usableFromInline static let texImage3D: JSString = "texImage3D"
    @usableFromInline static let texStorage2D: JSString = "texStorage2D"
    @usableFromInline static let texStorage3D: JSString = "texStorage3D"
    @usableFromInline static let texSubImage2D: JSString = "texSubImage2D"
    @usableFromInline static let texSubImage3D: JSString = "texSubImage3D"
    @usableFromInline static let toString: JSString = "toString"
    @usableFromInline static let transformFeedbackVaryings: JSString = "transformFeedbackVaryings"
    @usableFromInline static let uniform1fv: JSString = "uniform1fv"
    @usableFromInline static let uniform1iv: JSString = "uniform1iv"
    @usableFromInline static let uniform1ui: JSString = "uniform1ui"
    @usableFromInline static let uniform1uiv: JSString = "uniform1uiv"
    @usableFromInline static let uniform2fv: JSString = "uniform2fv"
    @usableFromInline static let uniform2iv: JSString = "uniform2iv"
    @usableFromInline static let uniform2ui: JSString = "uniform2ui"
    @usableFromInline static let uniform2uiv: JSString = "uniform2uiv"
    @usableFromInline static let uniform3fv: JSString = "uniform3fv"
    @usableFromInline static let uniform3iv: JSString = "uniform3iv"
    @usableFromInline static let uniform3ui: JSString = "uniform3ui"
    @usableFromInline static let uniform3uiv: JSString = "uniform3uiv"
    @usableFromInline static let uniform4fv: JSString = "uniform4fv"
    @usableFromInline static let uniform4iv: JSString = "uniform4iv"
    @usableFromInline static let uniform4ui: JSString = "uniform4ui"
    @usableFromInline static let uniform4uiv: JSString = "uniform4uiv"
    @usableFromInline static let uniformBlockBinding: JSString = "uniformBlockBinding"
    @usableFromInline static let uniformMatrix2fv: JSString = "uniformMatrix2fv"
    @usableFromInline static let uniformMatrix2x3fv: JSString = "uniformMatrix2x3fv"
    @usableFromInline static let uniformMatrix2x4fv: JSString = "uniformMatrix2x4fv"
    @usableFromInline static let uniformMatrix3fv: JSString = "uniformMatrix3fv"
    @usableFromInline static let uniformMatrix3x2fv: JSString = "uniformMatrix3x2fv"
    @usableFromInline static let uniformMatrix3x4fv: JSString = "uniformMatrix3x4fv"
    @usableFromInline static let uniformMatrix4fv: JSString = "uniformMatrix4fv"
    @usableFromInline static let uniformMatrix4x2fv: JSString = "uniformMatrix4x2fv"
    @usableFromInline static let uniformMatrix4x3fv: JSString = "uniformMatrix4x3fv"
    @usableFromInline static let vertexAttribDivisor: JSString = "vertexAttribDivisor"
    @usableFromInline static let vertexAttribI4i: JSString = "vertexAttribI4i"
    @usableFromInline static let vertexAttribI4iv: JSString = "vertexAttribI4iv"
    @usableFromInline static let vertexAttribI4ui: JSString = "vertexAttribI4ui"
    @usableFromInline static let vertexAttribI4uiv: JSString = "vertexAttribI4uiv"
    @usableFromInline static let vertexAttribIPointer: JSString = "vertexAttribIPointer"
    @usableFromInline static let waitSync: JSString = "waitSync"
}

